# SEE-Brunel

./: .gitignore  LICENSE  README.md  pom.xml
Tmodel/: Petal_Ramp.mtl  metadata.txt  spaceport.mtl
resources/: IEEE1516-DIF-2010.xsd  IEEE1516-OMT-2010.xsd  Lander.xml  Spaceport.xml
src/main/java/org/see/baseplate/: ExampleFederate.java
src/main/java/org/see/baseplate/encoding/: QuaternionCoder.java  SimpleMatrixCoder.java  SpaceTimeCoordinateStateCoder.java  Vector3DCoder.java
src/main/java/org/see/baseplate/models/: DynamicalEntity.java  PhysicalEntity.java  PhysicalInterface.java  ReferenceFrame.java
src/main/java/org/see/baseplate/types/: SpaceTimeCoordinateState.java
src/main/java/org/see/brunel/: LanderFederate.java
src/main/java/org/see/brunel/encoding/: QuaternionCoder.java  SimpleMatrixCoder.java  SpaceTimeCoordinateStateCoder.java  Vector3DCoder.java
src/main/java/org/see/brunel/lander/: LanderFederate.java  WaypointScheduler.java
src/main/java/org/see/brunel/spaceport/: SpaceportFederate.java
src/main/java/org/see/brunel/types/: SpaceTimeCoordinateState.java
src/main/java/org/see/brunel/utils/: Cloner.java
src/main/java/uk/ac/brunel/: LanderFederate.java  LanderListener.java  SpaceportFederate.java
src/main/java/uk/ac/brunel/core/: AbstractSimulationSystem.java  DynamicalEntity.java  PhysicalEntity.java  PhysicalInterface.java  ReferenceFrame.java  SimulationEntity.java  SimulationSystem.java
src/main/java/uk/ac/brunel/encoding/: MaterialMapCoder.java  OperationalVerdictCoder.java  QuaternionCoder.java  SimpleMatrixCoder.java  SpaceTimeCoordinateStateCoder.java  Vector3DCoder.java
src/main/java/uk/ac/brunel/federates/: AstronautFederate.java  (+2 more)
src/main/resources/: MSG FOM.xml  astronaut.conf  example_federate.conf  lander.conf  spaceport.conf
src/main/resources/foms/: MSG_FOM.xml  PowerSystemsFOM.xml  brunel_spacefom.xml
src/uk/ac/brunel/archetypes/: FederateMessage.java  PhysicalEntity.java  ReferenceFrame.java
src/uk/ac/brunel/components/: FederateMessageComponent.java  HoldingPatternComponent.java  MovementComponent.java  NavigationComponent.java  PhysicalEntityComponent.java  PositionComponent.java  QuaternionComponent.java  ReferenceFrameComponent.java
src/uk/ac/brunel/converters/: HLAunicodeStringConverter.java  SpaceTimeCoordinateStateConverter.java
src/uk/ac/brunel/lander/: LanderSimulation.java  NavigationDirection.java
src/uk/ac/brunel/spaceport/: SpaceportSimulation.java
src/uk/ac/brunel/spaceport/ui/: FederateMessageType.java  MessageInteractionTable.java  MessageInteractionTableModel.java  SendMessageFrame.java  SpringUtilities.java
src/uk/ac/brunel/systems/: HoldingPatternSystem.java  LaunchPadRequestSystem.java  MovementSystem.java  NavigationSystem.java  WaypointAllocSystem.java  WaypointCompletionSystem.java  WaypointDeallocSystem.java
src/uk/ac/brunel/utils/: ComponentMappers.java  Vector3D.java  World.java
(+74 files in other folders)
