<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.brunel</groupId>
    <artifactId>see</artifactId>
    <version>1.2-SNAPSHOT</version>

    <name>SEE-Brunel</name>
    <url>https://www.github.com/atreia108/SEE-Brunel</url>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-geometry-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-geometry-euclidean</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-geometry-spherical</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-all</artifactId>
            <version>0.44.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.18</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.7</version>
        </dependency>

        <!-- pRTI HLA libraries are NOT publicly hosted and will not be automatically resolved by Maven.
        Needs to be manually generated, see https://maven.apache.org/guides/mini/guide-3rd-party-jars-local.html
        for instructions on how to generate them for your local maven repository. -->
        <dependency>
            <groupId>se.pitch</groupId>
            <artifactId>prticore</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>se.pitch</groupId>
            <artifactId>prti1516-hla4</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>se.pitch</groupId>
            <artifactId>booster1516</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.see</groupId>
            <artifactId>skf</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>