rti_address = "localhost:8989"
federation_name = "SEE 2026"
federate_name = "Brunel_Lander"
federate_type = "Vehicle"
federate_role = "late"
lookahead = 1000000
asynchronous_delivery = false
realtime = true
time_regulating = true
time_constrained = true
fom_directory = "src/main/resources/foms"