rtiAddress = localhost:8989
federationName = SEE 2026
federateName = Brunel_Lander
federateType = Vehicle
federateRole = late
lookahead = 1000000
asynchronousDelivery = false
realtime = true
timeRegulating = true
timeConstrained = true
fomDirectory = src/main/resources/foms